# as-app

./: build.gradle  settings.gradle
api/src/main/resources/: app.yaml
app/src/main/java/ru/aservice/app/: AsAppApplication.java
app/src/main/java/ru/aservice/app/controller/: CarController.java  UserController.java
app/src/main/java/ru/aservice/app/converter/: CarConverter.java  Mapper.java
app/src/main/java/ru/aservice/app/entity/: BaseEntity.java  Car.java  Service.java  Spare.java  User.java  Work.java
app/src/main/java/ru/aservice/app/entity/repository/: CarRepository.java
app/src/main/java/ru/aservice/app/exception/: ResourceNotFoundException.java
app/src/main/java/ru/aservice/app/exception/aspect/: GlobalExceptionHandler.java
app/src/main/java/ru/aservice/app/service/: DefaultCarService.java
app/src/main/java/ru/aservice/app/service/api/: CarService.java
app/src/main/java/ru/aservice/app/service/entity/: BaseEntity.java  Car.java  Service.java  Spare.java  User.java  Work.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
gateway/src/main/java/ru/aservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
